{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(199, 100%, 51%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 191,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.49944444444444447,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.14454976303317535,
                "centerAnchorY" : -0.12524084778420039,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "dkI715F0u",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : ".title",
                "opacity" : 1,
                "parentid" : "w_vpJblhB",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "ALIGN:right",
                          "SIZE:24",
                          "FONT:Roboto-Medium",
                          "COLOR:hsl(195, 100%, 95%)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "ALIGN:right"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "SIZE:24"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "FONT:Roboto-Medium"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "COLOR:hsl(195, 100%, 95%)"
                        }
                      ],
                      "key" : "eich1",
                      "text" : "Top 20 Movies in 2017",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"eich1-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;Roboto-Medium&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(195, 100%, 95%);font-size:24px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">Top 20 Movies in 2017<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 24,
                      "width" : 244
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : -77,
                "visible" : true,
                "width" : 244,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.11374407582938388,
                "centerAnchorY" : -0.068400770712909439,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "nNF4yisuA",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : ".title",
                "opacity" : 1,
                "parentid" : "w_vpJblhB",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "ALIGN:right",
                          "COLOR:hsl(195, 100%, 95%)",
                          "FONT:Roboto-Bold",
                          "SIZE:15"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "ALIGN:right"
                        },
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "COLOR:hsl(195, 100%, 95%)"
                        },
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "FONT:Roboto-Bold"
                        },
                        {
                          "length" : 28,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        }
                      ],
                      "key" : "eich1",
                      "text" : "Ranked by global total gross",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"eich1-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Roboto-Bold&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(195, 100%, 95%);font-size:15px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">Ranked by global total gross<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 15,
                      "width" : 192
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : -43,
                "visible" : true,
                "width" : 192,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 519,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "w_vpJblhB",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 298,
            "locked" : false,
            "name" : "chart",
            "opacity" : 1,
            "parentid" : "MB6TzsVne",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 298,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "chart",
            "top" : 190,
            "visible" : true,
            "width" : 844,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 1,
            "blurType" : "background",
            "borderBottom" : 1,
            "borderColor" : "hsl(257, 23%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.37951388888888887,
            "centerAnchorY" : 0.30444444444444446,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.094567404426559351,
                "centerAnchorY" : 0.15813953488372093,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "mvIzh_d7t",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 23,
                "locked" : false,
                "name" : ".movie",
                "opacity" : 1,
                "parentid" : "w7p2ghVdZ",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:12",
                          "FONT:__SF-UI-Display-Bold__"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Display-Bold__"
                        }
                      ],
                      "key" : "ci91d",
                      "text" : "Movie",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"ci91d-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Bold&quot;, &quot;SFProDisplay-Bold&quot;, &quot;SFUIDisplay-Bold&quot;, &quot;.SFUIDisplay-Bold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Movie<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 14,
                      "width" : 49
                    },
                    "width" : 48
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 27,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.52112676056338025,
                "centerAnchorY" : 0.36011904761904762,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 27,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "OuDbVkZPd",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 23,
                "locked" : false,
                "name" : "movieTitle",
                "opacity" : 1,
                "parentid" : "w7p2ghVdZ",
                "right" : 2,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "LETTERSPACING:-0.5",
                          "SIZE:24",
                          "FONT:__SF-UI-Display-Regular__"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.5"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "SIZE:24"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Display-Regular__"
                        }
                      ],
                      "key" : "ci91d",
                      "text" : "{movieTitle}",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"ci91d-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay&quot;, &quot;SFProDisplay-Regular&quot;, &quot;SFUIDisplay-Regular&quot;, &quot;.SFUIDisplay&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:24px;letter-spacing:-0.5px;line-height:1.2\"><span data-text=\"true\">{movieTitle}<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 28,
                      "width" : 473
                    },
                    "width" : 472
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 47,
                "visible" : true,
                "width" : 472,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.22132796780684105,
                "centerAnchorY" : 0.58837209302325577,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 27,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "uvxZL4Au7",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 23,
                "locked" : false,
                "name" : "totalGross",
                "opacity" : 1,
                "parentid" : "w7p2ghVdZ",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(0, 0%, 100%)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "SIZE:24",
                          "FONT:__SF-UI-Display-Light__"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "SIZE:24"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Display-Light__"
                        }
                      ],
                      "key" : "ci91d",
                      "text" : "{totalGross}",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"ci91d-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Light&quot;, &quot;SFProDisplay-Light&quot;, &quot;SFUIDisplay-Light&quot;, &quot;.SFUIDisplay-Light&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:24px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">{totalGross}<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 24,
                      "width" : 175
                    },
                    "width" : 174
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 113,
                "visible" : true,
                "width" : 174,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.14084507042253522,
                "centerAnchorY" : 0.46046511627906977,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "eZsn9PjM2",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 23,
                "locked" : false,
                "name" : ".total",
                "opacity" : 1,
                "parentid" : "w7p2ghVdZ",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:12",
                          "FONT:__SF-UI-Display-Bold__"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Display-Bold__"
                        }
                      ],
                      "key" : "ci91d",
                      "text" : "Total Gross",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"ci91d-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Bold&quot;, &quot;SFProDisplay-Bold&quot;, &quot;SFUIDisplay-Bold&quot;, &quot;.SFUIDisplay-Bold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Total Gross<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 14,
                      "width" : 95
                    },
                    "width" : 94
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 92,
                "visible" : true,
                "width" : 94,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.93108108108108112,
                "centerAnchorY" : -0.081395348837209308,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "yST4y7Rl7",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : ".tag",
                "opacity" : 1,
                "parentid" : "w7p2ghVdZ",
                "right" : 2,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(0, 0%, 100%)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "ALIGN:right",
                          "FONT:Roboto-Medium",
                          "SIZE:15"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "ALIGN:right"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:Roboto-Medium"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        }
                      ],
                      "key" : "eich1",
                      "text" : "Tooltip",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"eich1-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;Roboto-Medium&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:15px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">Tooltip<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 15,
                      "width" : 47
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : -25,
                "visible" : true,
                "width" : 47,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(20, 14, 35, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 117,
              "end" : "hsla(257, 25%, 27%, 0.89)",
              "start" : "rgba(20, 14, 35, 1.00)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 168,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "w7p2ghVdZ",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 298,
            "locked" : false,
            "name" : "tooltipTemplate",
            "opacity" : 1,
            "parentid" : "MB6TzsVne",
            "radius" : 6,
            "radiusBottomLeft" : 6,
            "radiusBottomRight" : 6,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 6,
            "radiusTopRight" : 6,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "tooltipTemplate",
            "top" : 190,
            "visible" : true,
            "width" : 497,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.079861111111111105,
            "centerAnchorY" : 0.49944444444444447,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 23,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : -0.82499999999999996,
                "centerAnchorY" : 0.90949554896142437,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "VvNUBred6",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : -47,
                "locked" : false,
                "name" : ".title",
                "opacity" : 1,
                "parentid" : "lIQlwz0xc",
                "right" : null,
                "rotation" : -90,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(0, 0%, 100%)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "FONT:Roboto-Medium",
                          "SIZE:15",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "FONT:Roboto-Medium"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "eich1",
                      "text" : "Bar Style",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"eich1-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;Roboto-Medium&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:15px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">Bar Style<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 15,
                      "width" : 61
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 61,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 180,
              "end" : "#FD1416",
              "start" : "#FF00C3"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 337,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "lIQlwz0xc",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 105,
            "locked" : false,
            "name" : "barTemplate",
            "opacity" : 1,
            "parentid" : "MB6TzsVne",
            "radius" : 20,
            "radiusBottomLeft" : 20,
            "radiusBottomRight" : 20,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 20,
            "radiusTopRight" : 20,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "barTemplate",
            "top" : null,
            "visible" : true,
            "width" : 20,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 146,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.74548611111111107,
            "centerAnchorY" : 0.82944444444444443,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 15,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "B6jXsnVpF",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : ".title",
            "opacity" : 1,
            "parentid" : "MB6TzsVne",
            "right" : 318,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1",
                      "ALIGN:right",
                      "FONT:Roboto-Medium",
                      "COLOR:rgba(229, 249, 255, 0.5)",
                      "SIZE:15"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 13,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 13,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1"
                    },
                    {
                      "length" : 13,
                      "offset" : 0,
                      "style" : "ALIGN:right"
                    },
                    {
                      "length" : 13,
                      "offset" : 0,
                      "style" : "FONT:Roboto-Medium"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "COLOR:rgba(229, 249, 255, 0.5)"
                    },
                    {
                      "length" : 13,
                      "offset" : 0,
                      "style" : "SIZE:15"
                    },
                    {
                      "length" : 7,
                      "offset" : 6,
                      "style" : "COLOR:hsl(195, 100%, 95%)"
                    }
                  ],
                  "key" : "eich1",
                  "text" : "Framer Charts",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 97,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 2,
            "borderColor" : "hsl(182, 100%, 50%)",
            "borderEnabled" : 0,
            "borderLeft" : 2,
            "borderPerSide" : false,
            "borderRight" : 2,
            "borderStyle" : "solid",
            "borderTop" : 2,
            "borderWidth" : 2,
            "bottom" : null,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 24,
                "color" : "hsl(226, 100%, 50%)",
                "enabled" : true,
                "inset" : true,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              },
              {
                "__class" : "BoxShadow",
                "blur" : 5,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "inset" : true,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.12916666666666668,
            "centerAnchorY" : 0.49944444444444447,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 46,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : -0.82499999999999996,
                "centerAnchorY" : 0.84124629080118696,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "bAGwJEUwo",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : ".title",
                "opacity" : 1,
                "parentid" : "tyW1_nv7U",
                "right" : null,
                "rotation" : -90,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(0, 0%, 100%)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1",
                          "FONT:Roboto-Medium",
                          "SIZE:15",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "FONT:Roboto-Medium"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "eich1",
                      "text" : "Bar Style Active",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"eich1-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;Roboto-Medium&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:15px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">Bar Style Active<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 15,
                      "width" : 107
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 107,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 180,
              "end" : "hsl(0, 100%, 60%)",
              "start" : "hsl(263, 100%, 50%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 337,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "tyW1_nv7U",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 176,
            "locked" : false,
            "name" : "barTemplateActive",
            "opacity" : 1,
            "parentid" : "MB6TzsVne",
            "radius" : 20,
            "radiusBottomLeft" : 20,
            "radiusBottomRight" : 20,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 20,
            "radiusTopRight" : 20,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : false,
            "width" : 20,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-macbook-pro",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(20, 14, 35, 1.00)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 900,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "MB6TzsVne",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "home",
        "opacity" : 1,
        "parentid" : "rtW8tnpps",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 1440,
        "widthFactor" : null
      }
    ],
    "id" : "rtW8tnpps",
    "parentid" : null
  },
  "version" : 21
}