{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "hsla(220, 100%, 50%, 0.25)",
        "borderEnabled" : -1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.24374999999999999,
        "centerAnchorY" : 0.54638888888888892,
        "children" : [
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 88%)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 129.64999999999998,
            "id" : "zyfOa9Q4t",
            "lineCap" : "round",
            "lineJoin" : "round",
            "locked" : false,
            "name" : "reference",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "pathClosed" : true,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 35.801858907781209,
                "handleMirroring" : "symmetric",
                "handleOutX" : 0,
                "handleOutY" : -35.801858907781202,
                "radius" : 0,
                "x" : 0,
                "y" : 64.825000000000003
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -35.801858907781252,
                "handleInY" : 0,
                "handleMirroring" : "symmetric",
                "handleOutX" : 35.801858907781252,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 64.824999999999989,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : -35.801858907781195,
                "handleMirroring" : "symmetric",
                "handleOutX" : 0,
                "handleOutY" : 35.801858907781195,
                "radius" : 0,
                "x" : 129.65000000000003,
                "y" : 64.825000000000003
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 35.801858907781195,
                "handleInY" : 0,
                "handleMirroring" : "symmetric",
                "handleOutX" : -35.801858907781195,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 64.824999999999989,
                "y" : 129.64999999999998
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#05f",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 10,
            "strokeWidth" : 12,
            "targetName" : null,
            "visible" : false,
            "width" : 129.65000000000003,
            "x" : 12.700000000000074,
            "y" : 32.700000000000102
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0,0,0)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 110.66312824956682,
            "id" : "MxD6EAnbJ",
            "lineCap" : "round",
            "lineJoin" : "round",
            "locked" : false,
            "name" : "gauge",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "disconnected",
                "handleOutX" : -25.315829000577821,
                "handleOutY" : -25.315829000577736,
                "radius" : 0,
                "x" : 18.986871750433281,
                "y" : 110.66312824956682
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -25.315829000577594,
                "handleInY" : 25.315829000577729,
                "handleMirroring" : "symmetric",
                "handleOutX" : 25.315829000577594,
                "handleOutY" : -25.315829000577729,
                "radius" : 0,
                "x" : 18.986871750433281,
                "y" : 18.986871750433281
              },
              {
                "__class" : "PathSegment",
                "handleInX" : -25.315829000577651,
                "handleInY" : -25.315829000577708,
                "handleMirroring" : "symmetric",
                "handleOutX" : 25.315829000577651,
                "handleOutY" : 25.315829000577715,
                "radius" : 0,
                "x" : 110.66312824956673,
                "y" : 18.986871750433295
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 25.315829000577651,
                "handleInY" : -25.315829000577736,
                "handleMirroring" : "disconnected",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 110.66312824956673,
                "y" : 110.66312824956682
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 10,
            "strokeWidth" : 2,
            "targetName" : null,
            "visible" : false,
            "width" : 129.64999999999995,
            "x" : 12.675000000000214,
            "y" : 32.717836173678478
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.44230769230769229,
            "centerAnchorY" : 0.31538461538461537,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsla(182, 100%, 50%, 0.24)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "vUhsmFuam",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "barContainer",
                "opacity" : 1,
                "parentid" : "nOOOTtUwP",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 138,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.21739130434782608,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 246, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UDgMekFiG",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bar",
                "opacity" : 1,
                "parentid" : "nOOOTtUwP",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 60,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.30434782608695654,
                "centerAnchorY" : 0.15151515151515152,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "HV3GIslAT",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "title",
                "opacity" : 1,
                "parentid" : "nOOOTtUwP",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "SIZE:10",
                          "LETTERSPACING:0.35",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "COLOR:hsla(0, 0%, 100%, 0.81)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "SIZE:10"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.35"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "COLOR:hsla(0, 0%, 100%, 0.81)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "CARBOHYDRATES",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsla(0, 0%, 100%, 0.81);font-size:10px;letter-spacing:0.35px;line-height:1\"><span data-text=\"true\">CARBOHYDRATES<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 10,
                      "width" : 82
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 82,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 0,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.28623188405797101,
                "centerAnchorY" : 0.80303030303030298,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 13,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "AcDIGG2m7",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "detail",
                "opacity" : 1,
                "parentid" : "nOOOTtUwP",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "SIZE:13",
                          "LETTERSPACING:0.6",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "SIZE:13"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.6"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "62 g of 211 g",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:13px;letter-spacing:0.6px;line-height:1\"><span data-text=\"true\">62 g of 211 g<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 13,
                      "width" : 77
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 77,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 33,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "nOOOTtUwP",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "barChart",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 9,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 45,
            "visible" : true,
            "width" : 147,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 76,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.44230769230769229,
            "centerAnchorY" : 0.52564102564102566,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsla(161, 85%, 47%, 0.24)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "auBD1zMmn",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "barContainer",
                "opacity" : 1,
                "parentid" : "hgw20dvft",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 138,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.38043478260869568,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(161, 85%, 47%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "iVYXUXthU",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bar",
                "opacity" : 1,
                "parentid" : "hgw20dvft",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 105,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.15579710144927536,
                "centerAnchorY" : 0.15151515151515152,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "A7s2F9LuH",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "title",
                "opacity" : 1,
                "parentid" : "hgw20dvft",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "SIZE:10",
                          "LETTERSPACING:0.35",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "COLOR:hsla(0, 0%, 100%, 0.81)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:10"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.35"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:hsla(0, 0%, 100%, 0.81)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "PROTEIN",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsla(0, 0%, 100%, 0.81);font-size:10px;letter-spacing:0.35px;line-height:1\"><span data-text=\"true\">PROTEIN<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 10,
                      "width" : 41
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 41,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 0,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.27898550724637683,
                "centerAnchorY" : 0.80303030303030298,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 13,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UsFanfO4B",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "detail",
                "opacity" : 1,
                "parentid" : "hgw20dvft",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "SIZE:13",
                          "LETTERSPACING:0.6",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "SIZE:13"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.6"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "39 g of 84 g",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:13px;letter-spacing:0.6px;line-height:1\"><span data-text=\"true\">39 g of 84 g<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 13,
                      "width" : 75
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 75,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 33,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "hgw20dvft",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "barChart",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 9,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 147,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 35,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.44230769230769229,
            "centerAnchorY" : 0.73589743589743595,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsla(61, 85%, 47%, 0.24)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "U9ODTbFK8",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "barContainer",
                "opacity" : 1,
                "parentid" : "E80Rz2mqO",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 138,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 16,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.28260869565217389,
                "centerAnchorY" : 0.46969696969696972,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(61, 85%, 47%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 3,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "eMNQ_UOFl",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bar",
                "opacity" : 1,
                "parentid" : "E80Rz2mqO",
                "radius" : 9,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 78,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.15579710144927536,
                "centerAnchorY" : 0.15151515151515152,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "EPdfDjQAk",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "title",
                "opacity" : 1,
                "parentid" : "E80Rz2mqO",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "SIZE:10",
                          "LETTERSPACING:0.35",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "COLOR:hsla(0, 0%, 100%, 0.81)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "SIZE:10"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.35"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "COLOR:hsla(0, 0%, 100%, 0.81)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "FAT",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsla(0, 0%, 100%, 0.81);font-size:10px;letter-spacing:0.35px;line-height:1\"><span data-text=\"true\">FAT<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 10,
                      "width" : 18
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 18,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 0,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.27898550724637683,
                "centerAnchorY" : 0.80303030303030298,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 13,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "GftjJ6QQR",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 1,
                "locked" : false,
                "name" : "detail",
                "opacity" : 1,
                "parentid" : "E80Rz2mqO",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1",
                          "ALIGN:left",
                          "FONT:__SF-Compact-Rounded-Regular__",
                          "SIZE:13",
                          "LETTERSPACING:0.6",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Rounded-Regular__"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "SIZE:13"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.6"
                        },
                        {
                          "length" : 12,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        }
                      ],
                      "key" : "44aub",
                      "text" : "13 g of 56 g",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Regular&quot;, &quot;.SFCompactRounded-Regular&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:13px;letter-spacing:0.6px;line-height:1\"><span data-text=\"true\">13 g of 56 g<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 13,
                      "width" : 72
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 72,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 33,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "E80Rz2mqO",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "barChart",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 9,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 147,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.20833333333333334,
            "centerAnchorY" : 0.15897435897435896,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 14,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "hainrQBHD",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "title",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LINEHEIGHT:1",
                      "ALIGN:left",
                      "COLOR:hsl(0, 0%, 100%)",
                      "FONT:__SF-Compact-Rounded-Medium__",
                      "SIZE:14",
                      "LETTERSPACING:0.5"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-Compact-Rounded-Medium__"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0.5"
                    }
                  ],
                  "key" : "44aub",
                  "text" : "Nutrients",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"44aub-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactRounded-Medium&quot;, &quot;.SFCompactRounded-Medium&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:14px;letter-spacing:0.5px;line-height:1\"><span data-text=\"true\">Nutrients<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 14,
                  "width" : 65
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 24,
            "visible" : true,
            "width" : 65,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 8,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.94871794871794868,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.90000000000000002,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 4,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "JwRooBYoR",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "dotActive",
                "opacity" : 1,
                "parentid" : "CYgeI_GOy",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 4,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 4,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "g8KbwzoEi",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "dot",
                "opacity" : 0.23999999999999999,
                "parentid" : "CYgeI_GOy",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 4,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.10000000000000001,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 4,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UYPRPATf0",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "dot",
                "opacity" : 0.23999999999999999,
                "parentid" : "CYgeI_GOy",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 4,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 4,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "CYgeI_GOy",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : ".pageIndicators",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 20,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.048717948717948718,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 0,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.80128205128205132,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Ft5pU0RUn",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : ".time",
                "opacity" : 1,
                "parentid" : "JO5XeSS4n",
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(255, 255, 255)",
                          "LETTERSPACING:0.0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:right",
                          "FONT:__SF-Compact-Text-Regular__",
                          "SIZE:16"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.0"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "ALIGN:right"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Text-Regular__"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        }
                      ],
                      "key" : "e6vc0",
                      "text" : "10:09",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"e6vc0-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactText-Regular&quot;, &quot;.SFCompactText-Regular&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:16px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">10:09<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 19,
                      "width" : 63
                    },
                    "width" : 62
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 62,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.30128205128205127,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 20,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "F2SFikS6I",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : ".title",
                "opacity" : 1,
                "parentid" : "JO5XeSS4n",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0.0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:left",
                          "FONT:__SF-Compact-Text-Regular__",
                          "SIZE:16",
                          "COLOR:#26CB8C"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.0"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "FONT:__SF-Compact-Text-Regular__"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "COLOR:#26CB8C"
                        }
                      ],
                      "key" : "c4a4j",
                      "text" : "HealthKit",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"c4a4j-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFCompactText-Regular&quot;, &quot;.SFCompactText-Regular&quot;, serif;-webkit-text-fill-color:#26CB8C;font-size:16px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">HealthKit<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 19,
                      "width" : 95
                    },
                    "width" : 94
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 94,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 20,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "JO5XeSS4n",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "statusBar",
            "opacity" : 1,
            "parentid" : "VlZabuU8G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 156,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-watch-series-2-42mm-space-black-steel-black",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 0%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 195,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "VlZabuU8G",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 383,
        "locked" : false,
        "name" : "barChartHorizontal",
        "opacity" : 1,
        "parentid" : "c4KoB20Bn",
        "radius" : 6,
        "radiusBottomLeft" : 6,
        "radiusBottomRight" : 6,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 6,
        "radiusTopRight" : 6,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "barChartHorizontal",
        "top" : 236,
        "visible" : true,
        "width" : 156,
        "widthFactor" : null
      }
    ],
    "id" : "c4KoB20Bn",
    "parentid" : null
  },
  "version" : 21
}